HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=VLYGGDvpeTuTqlaeLv/DyQ==

#NODE_ENV=production
DATABASE_HOST=xxx.xxx.xx.xx
DATABASE_NAME=dbname
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpass

FIREBASE_SERVICE_ACCOUNT=getfromfirebase